功能扩展说明:
1.加入一定的上下文相关逻辑,将根据上下文以及当前时间对表达时所代表的时间进行推测。
如对于一段话：2008年5月1日......6月7号......今天.....
将提取出：2008-5-1,2008-6-7,2010-5-4(当前时间)

2.增加了对待提取字符的预处理模块，以适应不同的输入习惯。
目前的预处理功能主要如下：
(1).空白符去除功能。该功能可以广泛适应不同带空格的输入方式使之正确识别以更好适应用户习惯，并且减少了正则模板的复杂性。
(2).语气助词去除功能。目的同上，目前仅用于去除"的"。扩展性良好。
(3).大写数字转化功能。就是将汉字表示的数字转化为阿拉伯数字的功能，具体参见《大写数字转化模块功能说明》，该功能为语音识别提供扩展性。

3.扩大了时间表达式的识别范围，主要内容如下：
(1).增加了省略"分"、"秒"的时间表达式识别，如17点32，15点19分14
(2).增加对分钟的常用说法"一刻"、"半"、"三刻"的正确识别。
(3).增加对固定形式时间表达式 小时：分钟 的识别。
(4).增加对固定形式时间表达式 年.月.日 的识别。
具体可参见下文中正则表达式修改部分。

4.增加对关键字"中午,午间,下午,午后,晚上,傍晚,晚间,pm"的识别以正确判断当前时间，规约如下：
(1).中午/午间0-10点视为12-22点
(2).下午/午后0-11点视为12-23点
(3).晚上/傍晚/晚间1-11点视为13-23点，12点视为0点
(4).0-11点pm视为12-23点

5.增加对当前关联时间的正确判断与计算，如"今天、明天、大后天、上个月、去年、今早、明晚"等常用说法。

6.支持星期关联的正确识别和计算，如"上周三，下星期天"等常用说法。

7.支持X天后，X月后等说法的正确计算。

清除bug:
1.清除了只能识别两位小时数的bug。

正则模板修改：
1.增加表达式支持：
(前|昨|今|明|后)(天|日)?(早|晚)(晨|上|间)?
\d+个[年月日天][以之]?[前后]
大+(前|后)天
下(个)?月
\d+个?半?(小时|钟头|h|H)
半个?(小时|钟头)
\d+(分钟|min)
[13]刻钟
这个月
午后
(早|晚)?(\d+[时点](\d+)?分?(\d+秒?)?)\s*(am|AM|pm|PM)?
(早|晚)?([0-2]?[0-9](点|时)[13一三]刻)(am|AM|pm|PM)?
(早|晚)?([0-2]?[0-9](点|时)半)(am|AM|pm|PM)?
(上|这|本|下)+(周|星期)([一二三四五六七天日]|[1-7])?
(周|星期)([一二三四五六七天日]|[1-7])
[0-9]?[0-9]?[0-9]{2}\.((10)|(11)|(12)|([1-9]))\.((?<!\\d))([0-3][0-9]|[1-9])

2.修改表达式：
\d+:\d+(:\d+)* 修改为 (早|晚)?(\d+[:：]\d+([:：]\d+)*)\s*(am|AM|pm|PM)?

3.删除表达式：
今年(\d+)      (会引起无法识别今年X月X日的bug)
([零一二三四五六七八九十百千万]+|\d+)刻



	 
	 
	 
	 
	